#spring.datasource.url=jdbc:mysql://localhost:3306/database_name
#spring.datasource.username=root
#spring.datasource.password=your_root_password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
